{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Confluent": {
    "KafkaClientConfig": {
      "bootstrap.servers": "pkc-4r087.us-west2.gcp.confluent.cloud:9092",
      "security.protocol": "SASL_SSL",
      "sasl.mechanisms":"PLAIN",
      "sasl.username":"EMSX2UHERTHEKVZO",
      "sasl.password":"9PTgyi7AzgxT4noCzjxvr9yz/c1JAqQq+az8tqBCPJeyyOu8tMeRKePJQsbE2UVd",
      "session.timeout.ms":"45000",
      "group.id": "csharp-group-1",
      "auto.offset.reset": "earliest"
    }
  },
  "Storage": {
    "LogFilePath": "/tmp/visits.log"
  }
}
